apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: pacman-biep
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: pacman-biep
    app.kubernetes.io/part-of: my-app
  name: pacman-biep
  namespace: mdsaud-tenant
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: pacman-biep
status:
  loadBalancer: {}
