apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: nojsgame-ekh7
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nojsgame-ekh7
    app.kubernetes.io/part-of: my-app
  name: nojsgame-ekh7
  namespace: mdsaud-tenant
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: nojsgame-ekh7
    weight: null
status: {}
